# dataevalapp

./: README.md
dataeval-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
dataeval-app/src/: index.html  styles.sass
dataeval-app/src/app/: app-routing.module.ts  app.component copy.html  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
dataeval-app/src/app/alert/: alert.component.ts  alert.service.ts
dataeval-app/src/app/config/: http-interceptor.service.ts
dataeval-app/src/app/constants/: applicationConstants.constants.ts
dataeval-app/src/app/datasoruce/: page-datasource.service.ts  patientcalllog-datasource.model.ts  section-datasource.service.ts  user-datasource.model.ts
dataeval-app/src/app/directives/: date-input-converter.directive.ts
dataeval-app/src/app/manage-patinetlog/: manage-patinetlog.component.css  manage-patinetlog.component.html  manage-patinetlog.component.ts  view-patinetlog.component.css  (+2 more)
dataevalservice/: pom.xml
dataevalservice/src/main/java/com/dataeval/controller/: BasicAuthController.java  CommonController.java  PageController.java  PageSectionController.java  PatientCallLogController.java  QuestionController.java  TestReadData.java  UserController.java  UserFormController.java  UserPageController.java
dataevalservice/src/main/java/com/dataeval/model/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUserService.java  DatEvalConfig.java  JwtUtils.java  SpringSecurityConfig.java  UserDetailsImpl.java
dataevalservice/src/main/java/com/dataeval/model/constants/: CommonConstants.java
dataevalservice/src/main/java/com/dataeval/model/converter/: EntityModelConverter.java  ListModelObject.java  ModelToEntityConverter.java  PageModelObjects.java
dataevalservice/src/main/java/com/dataeval/model/entity/: AuditEntity.java  FlowConfig.java  FlowPage.java  PageSection.java  PatientCallLog.java  Question.java  Role.java  User.java  UserForm.java  UserPage.java  UserQuestion.java  UserSection.java
dataevalservice/src/main/java/com/dataeval/model/pojo/: AuditModel.java  ChangePasswordModel.java  FlowPageModel.java  PageSectionModel.java  PatientCallLogModel.java  QuestionModel.java  RoleModel.java  SubmitFormModel.java  UserFlowConfigModel.java  UserFormModel.java  UserModel.java  UserPageModel.java  UserQuestionModel.java  UserSectionModel.java
dataevalservice/src/main/java/com/dataeval/model/pojo/common/: CommonCriteria.java  PatientSearchCriteria.java  PatinetLogSearchQuery.java  QuestionCriteria.java  SortInfo.java  UserFormCriteria.java  UserFormsQuery.java  UserSearchQuery.java
dataevalservice/src/main/java/com/dataeval/repository/: PageRepository.java  PageSectionRepository.java  PatientCallLogRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserFormRepository.java  UserPageRepository.java  UserQuestionRepository.java  UserRepository.java  UserSectionsRepository.java
dataevalservice/src/main/java/com/dataeval/service/: PageSectionService.java  PageService.java  PatientCallLogService.java  QuestionService.java  QuestionTypeService.java  RoleService.java  UserFormService.java  UserPageService.java  UserService.java
dataevalservice/src/main/java/com/dataeval/util/: Util.java
dataevalservice/src/main/resources/: Dump20220119.sql  Dump20220312-dataeval.sql  Eval-Dump20220128.sql  application.properties  messages.properties
dataevalservice/src/main/resources/static/: index.html  main-es2017.19e425ca2af5053d8613.js  main-es2017.87444cfda96490bdf5ce.js  main-es2017.d9c54e5815623afdbc15.js  main-es5.19e425ca2af5053d8613.js  main-es5.87444cfda96490bdf5ce.js  main-es5.d9c54e5815623afdbc15.js  polyfills-es2017.390d364a6cbb828a7876.js  runtime-es2017.c4167362f69f8063c469.js
dataevalservice/src/test/java/com/dataeval/: ApplicationTests.java
dataevalservice/src/test/java/com/dataeval/model/config/: TestHazelcastConfig.java
dataevalservice/src/test/java/com/dataeval/repository/: PageRepositoryTest.java  UserRepositoryTest.java
(+98 files in other folders)
